apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
        develop {
            initWith debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx

    implementation deps.app_compat
    implementation deps.fragment.runtime
    implementation deps.material
    implementation deps.constraint_layout

    //utils
    implementation project(':lib.coreutils')
//    implementation(name: 'AndroidUtils_1.0.1_release', ext: 'aar')
//    implementation deps.coreUtils
}