# AndroidUtils

./: .gitignore  Change_log.md  NEWS  README.md  README_ANDROIDX.md  RELEASE.md  bintray.gradle  build.gradle  cls  gradle.properties  install.gradle  mavenPublishing.gradle  maven_publish.gradle  publish.gradle  publishing_lower.gradle  secring.gpg  settings.gradle  versions.gradle
app/: build.gradle
app/apk/: super terminal.apk
app/develop/: output-metadata.json
app/libs/: AndroidCoreUtils_1.0.1_release.aar  AndroidCoreUtils_1.0.3_release.aar  AndroidCoreUtils_1.0.4_release.aar  AndroidUtils_1.0.1_release.aar  BottomNavigationViewEx_2.0.4_debug.aar  lib.coreutils-1.0.3.aar  lib.coreutils-1.0.5.aar
app/src/androidTest/java/com/example/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidutils/: ConfirmWindow.java  HomeFragment.kt  ImitateDialogActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/androidutils/activity/: CrashActivity.java  DeviceActivity.java  DialogActivity.java  EncryptActivity.java  ImageActivity.java  ImitateDialogActivity.java  KeyboradActivity.java  LogActivity.java  NetWatcherActivity.java  PaletteActivity.java  PermissionActivity.java  PhoneActivity.java  PingActivity.java  ScreenActivity.java  SettingActivity.java  SpanActivity.java
app/src/main/java/com/example/androidutils/adapter/: HomeTabAdapter.kt  ImageAdapter.java  NavigationAdapter.java
app/src/main/java/com/example/androidutils/app/: UtilApp.java
app/src/main/java/com/example/androidutils/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/androidutils/bean/: ImageEntity.java  MyGlideModule.java  NaviEntity.java
app/src/main/java/com/example/androidutils/constant/: SPConfig.kt
app/src/main/java/com/example/androidutils/fragment/: CrashFragment.kt  DeviceFragment.kt  DialogFragment.kt  EncryptFragment.kt  HomeItemAdapter.kt  HomeItemFragment.kt  HomeTabAdapter.kt  HomeTabFragment.kt  ImageFragment.kt  ImitateDialogActivity.kt  KeyboradFragment.kt  LogFragment.kt  NetWatcherFragment.kt  PaletteFrameng.kt  PermissionFragment.kt  PhoneActivity.java  PhoneFragment.kt  PingActivity.java  PingFragment.kt  ScreenActivity.java  ScreenFragment.kt  SettingActivity.java  SettingFragment.kt  SpanActivity.java  SpanFragment.kt
app/src/main/java/com/example/androidutils/listener/: OnItemClickListener.java
app/src/main/java/com/example/androidutils/manager/: FuncDataManager.kt
app/src/main/java/com/example/androidutils/model/: FuncItemDescription.java
app/src/main/res/color/: selector_nav_colors.xml
app/src/main/res/drawable/: icon_arrow_back.xml  launcher_bg.xml  s_list_item_bg_1.xml  selector_click.xml  selector_nav_compontent.xml  selector_nav_lab.xml  selector_nav_tv.xml  selector_nav_util.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_crash.xml  activity_device.xml  activity_dialog.xml  activity_encrypt.xml  activity_image.xml  activity_imitate_dialog.xml  activity_keyborad.xml  activity_log.xml  activity_main.xml  activity_palette.xml  activity_permission.xml  activity_ping.xml  activity_screen.xml  activity_setting.xml  activity_span.xml  fragment_app_info.xml  fragment_audio_focus.xml  fragment_brightness.xml  fragment_color.xml  fragment_crash.xml  fragment_device.xml  fragment_dialog.xml  fragment_encrypt.xml  fragment_home_tab.xml  fragment_image.xml  fragment_keyborad.xml  fragment_log.xml  fragment_log_info.xml  fragment_netwatcher.xml  fragment_notification.xml  fragment_palette.xml  fragment_permission.xml  fragment_phone.xml  fragment_ping.xml  fragment_pinyin.xml  fragment_screen.xml  fragment_setting.xml  fragment_span.xml  fragment_status_bar.xml  fragment_tv.xml  (+7 more)
app/src/main/res/menu/: menu_home.xml  menu_ping.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  qmui_attrs_base.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/androidutils/: ExampleUnitTest.java
compiler/: build.gradle
lib.core/: build.gradle
lib.core/src/main/: AndroidManifest.xml
lib.core/src/main/res/drawable/: qmui_switch_track.xml
lib.core/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
lib.coreutils/: build.gradle
lib.coreutils/src/main/: AndroidManifest.xml
lib.coreutils/src/main/res/color/: dk_radio_button_text_color.xml
lib.coreutils/src/main/res/drawable/: dk_log_filter_background.xml  dk_radio_button_checked_background.xml  dk_radio_button_checked_background_left.xml  dk_radio_button_checked_background_middle.xml  dk_radio_button_checked_background_right.xml  dk_radio_button_normal_background.xml  dk_radio_button_normal_background_left.xml  dk_radio_button_normal_background_middle.xml  dk_radio_button_normal_background_right.xml  shape_loading_bg.xml  shape_log_hint_bar_bg.xml  shape_log_hint_bg.xml  shape_log_hint_title_bg.xml
lib.coreutils/src/main/res/layout/: dk_float_log_info.xml  dk_item_log.xml  dk_log_title_bar.xml  layout_loading_dialog.xml  layout_log_info_list_item.xml  layout_log_info_panel.xml
lib.coreutils/src/main/res/values/: attrs.xml  config_colors.xml  strings.xml  styles.xml
lib.coreutils/src/main/res/values-zh-rCN/: strings.xml
lib.coreutils/src/main/res/xml/: accessibility.xml
lib.tvutils/: build.gradle
lib.utils/: bintray.gradle  build.gradle
lib.utils/src/androidTest/java/com/zxm/libutils/: ExampleInstrumentedTest.java
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/zxm/libutils/: AppUtil.java  ClickableMovementMethod.java  DensityUtil.java  DeviceUtil.java  DialogUtil.java  FileIOUtils.java  FileUtils.java  ImageUtil.java  KeyboradUtil.java  Logger.java  NetWatchdog.java  NetworkUtil.java  OrientationWatchDog.java  PermissionChecker.java  PhoneUtil.java  ScreenUtil.java  ShellUtils.java  SpanUtils.java  StatusBarCompat.java  TimeUtil.java
lib.utils/src/main/res/values/: strings.xml  styles.xml
lib.utils/src/test/java/com/zxm/libutils/: ExampleUnitTest.java
(+168 files in other folders)
