[33mcommit 4f6d3a06c15eed9070d1dd9bbd73001fd7dd8d4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ZhangXinmin528 <zhangxinmin528@sina.com>
Date:   Thu Aug 30 09:47:55 2018 +0800

    modify DensityUtil and logger,TimeUtil

[33mcommit 437a6619a88a34d33dca7e02d392498b201bdd8d[m
Author: ZhangXinmin528 <zhangxinmin528@sina.com>
Date:   Thu Aug 30 09:34:56 2018 +0800

    update Logger util and DensityUtil

[33mcommit ab2a0bca29f1a997815290adaf1b82bfa03cde4a[m
Merge: 44c4559 288b702
Author: zhangxinmin <zhangxinmin528@sina.com>
Date:   Sun Feb 4 13:32:34 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 44c45595be1e83343cb755a204241a5098e5027e[m
Author: zhangxinmin <zhangxinmin528@sina.com>
Date:   Sun Feb 4 13:32:17 2018 +0800

    add Logutils&StatusBarCompat&TimeUtils

[33mcommit 288b702727e12ec49c44d7bfcf6acf5720fc95a3[m
Author: ZhangXinmin528 <zhangxinmin528@sina.com>
Date:   Tue Jan 16 20:24:57 2018 +0800

    Create README.md

[33mcommit eb5a343cfa5ce557cebf5de0a8d1dab484b1750e[m
Author: zhangxinmin <zhangxinmin528@sina.com>
Date:   Tue Jan 16 16:24:05 2018 +0800

    update somthing

[33mcommit 4f8f69be846d47dbea58dea38e509d666c479366[m
Author: zhangxinmin <zhangxinmin528@sina.com>
Date:   Tue Jan 16 16:15:08 2018 +0800

    first commit
