<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_component"
        android:checked="true"
        android:icon="@drawable/selector_nav_compontent"
        android:title="@string/nav_compontents" />

    <item
        android:id="@+id/nav_util"
        android:icon="@drawable/selector_nav_util"
        android:title="@string/nav_tools" />

    <item
        android:id="@+id/nav_tv"
        android:icon="@drawable/selector_nav_tv"
        android:title="@string/nav_tv" />

    <item
        android:id="@+id/nav_lab"
        android:icon="@drawable/selector_nav_lab"
        android:title="@string/nav_lab" />
</menu>