1.如何保证项目分支打包与项目代码的对应关系？
2.如何开展多人协作开发？


3.主分支管理
现在是田老师来做，我们平时在主分支进行打包工作，始终保持主分支的稳定性以及最新（或者说较新）的状态。
主分支是不是需要做一个tag管理，一个稳定版本对应一个tag,方便后期的问题追溯，以及开发的便利。


4.master development hotfix等等



5.平时的开发分支首先保证是基于最新的主分支去开发，然后日常有了更新是不是需要及时推送到仓库，并及时合并到主分支
