apply plugin: 'com.android.library'

ext {
    libraryName = 'AndroidUtils'
    bintrayName = libraryName
    artifact = libraryName
    libraryDescription = 'Android common utils'
    libraryVersionName = '1.0.0'
    libraryVersionCode = 1
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    /* compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
     buildToolsVersion BUILDTOOLS_VERSION
     defaultConfig {
         minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
         targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
         versionCode Integer.parseInt(LIBRARY_VERSION_CODE)
         versionName libraryVersionName

         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

     }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'