<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_toolbar_back" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title">

        <TextView
            android:id="@+id/tv_network_ip"
            style="@style/ListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP地址："
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_network_state"
            style="@style/ListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络状态："
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_network_type"
            style="@style/ListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络类型："
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/tv_network_mobile"
            style="@style/ListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否移动网络："
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_network_4g"
            style="@style/ListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否移动4G："
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_network_wifi"
            style="@style/ListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WiFi是否连接："
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>