* { margin: 0; padding: 0; }
body { background: url('../img/bg.png') repeat; font-family: Arial,sans-serif; }
a {text-decoration: none;color: #39C;}
a:hover {text-decoration: underline;}
.wp { margin: 50px auto 40px auto; width: 500px; }
.status {position: absolute; width: 200px;height:23px;text-align: center; left: 50%; margin-left: -100px; top: 0px; background: #D14836;border-radius: 2px;color: #fff; line-height: 20px; vertical-align: top}
.editoer { border: 1px solid #CCC; position: relative; border-top-left-radius: 2px; border-top-right-radius: 2px; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15); line-height: 0; }
#cnt { position: relative; width: 100%; height: 200px; font-size: 18px; font-family: inherit; line-height: 1.4em; outline: none; color: inherit; padding: 10px; border: 1px solid #999; box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2); box-sizing: border-box; font-smoothing: antialiased; }
h1.title { font-size: 70px; font-weight: bold; text-align: center; margin-bottom: 20px; color: rgba(255, 255, 255, 0.3); text-shadow: -1px -1px rgba(0, 0, 0, 0.2); text-rendering: optimizeLegibility; }
.bottom { margin-top: 50px;padding:10px 0 ; word-break:break-all;font-size: 12px;color: #A6A6A6;text-align: center; line-height: 25px;}
.bottom a {color: #A0a0a0; text-decoration: underline;}
.bottom ul li { float: right; margin-right: 10px; position: relative; cursor: pointer;}
.help { margin-top: 25px;border: 1px dashed #ccc;padding: 20px; background-color: #FFF;}
.kbd { font-family: fixed, monospace; background-color: #DDD; outline: 1px solid #BBB; border: 1px solid #BBB; border-top-color: white; border-left-color: white; min-width: 1em; padding: 0 3px; margin: 0 2px; }