apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    libraryName = 'AndroidUtils'
    libraryDescription = 'Development utils for androidX'
    libraryVersionName = '3.0.4'
    libraryVersionCode = 4
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    android.libraryVariants.all {
        variant->variant.outputs.all {
            outputFileName = libraryName+"_${defaultConfig.versionName}_${buildType.name}.aar"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    //androidx
    implementation deps.app_compat

    implementation deps.constraint_layout
}

apply from: '../bintray.gradle'