apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
        develop {
            initWith debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

//    android.libraryVariants.all {
//        variant ->
//            variant.outputs.all {
//                outputFileName = libraryName + "_${defaultConfig.versionName}_${buildType.name}.aar"
//            }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    //androidx
    implementation deps.app_compat

    implementation deps.constraint_layout
    implementation deps.coordinatorlayout
    implementation deps.recyclerview
}

//apply from: '../publish.gradle'